@import ../../helpers

.form
    width: 80%
    flex-grow: 1
    display: flex
    flex-direction: column
    justify-content: flex-start
    gap: 15px
    margin: 15px 20px
    +w
        width: 100%
    +m
        margin: 0 20px
    & > label
        display: flex
        justify-content: space-between
        width: 100%
        height: 60px
        align-items: center
        font-size: 20px
        padding: 0 20px
        gap: 10px
        +d
            height: 50px
        +t
            padding: 0
            font-size: 15px
        +m
            height: 40px
            padding: 0 20px
        +s
            padding: 0
            font-size: 12px
    & > button
        background-color: black
        color: white
        border-radius: 15px
        border: none
        height: 55px
        width: 30%
        align-self: center
        font-size: 20px
        margin-top: 15px
        +t
            width: 150px
        &:hover
            background-color: $darkgrey

.inputs
    height: 60px
    width: 70%
    border-radius: 10px
    border: 1px solid black
    padding: 10px
    font-size: 18px
    min-height: 50px
    +d
        height: 50px
    +t
        height: 40px
        min-height: 40px
        font-size: 15px
    +s
        width: 80%
    &:focus
        outline: none

.errors
    color: red
    align-self: flex-end
    padding: 0 40px
    +x
        font-size: 12px
    +s
        font-size: 10px
        padding: 0 20px
