@import ../../helpers

.wrapper
    background-color: $orange
    right: 0
    left: 0
    max-width: 100vW
    height: object-fit
    min-height: calc(100vH - 150px)
    position: relative
    display: flex
    align-items: center
    justify-content: center
    +m
        min-height: calc(100vH - 100px)
    & > img
        position: relative
        height: 100%
        max-height: 100%
        min-height: calc(100vH - 150px)
        width: 100%
        object-fit: cover
        +m
            min-height: calc(100vH - 100px)

.ref
    position: absolute
    top: -150px
    +m
        top: -100px

.dark
    position: absolute
    left: 0
    top: 0
    width: 100vW
    bottom: 0
    background-color: rgba(0, 0, 0, 0.311)
    display: flex
    align-items: center
    justify-content: center
    text-align: center

.inner
    width: 650px
    background-color: $lightgrey
    border-radius: 32px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    padding: 30px
    +m
        width: 80%
    +a
        width: 90%
        padding: 20px
    +s
        padding: 15px
    & > h3
        font-size: 45px
        +m
            font-size: 35px
        +s
            font-size: 30px

.form
    display: flex
    flex-direction: column
    justify-content: space-between
    flex-grow: 1
    width: 100%
    padding: 30px 50px
    gap: 15px
    +m
        padding: 30px 30px
    & > label
        display: flex
        justify-content: space-between
        width: 100%
        height: 55px
        align-items: center
        font-size: 20px
        +m
            flex-direction: column
            height: auto
            gap: 10px
    & > button
        background-color: black
        color: white
        border-radius: 15px
        border: none
        height: 55px
        font-size: 20px
        &:hover
            background-color: $darkgrey

.inputs
    height: 100%
    width: 70%
    border-radius: 15px
    border: 1px solid black
    padding: 15px
    font-size: 18px
    +m
        height: 60px
        width: 100%
    &:focus
        outline: none

.errors
    color: red
    +s
        font-size: 12px
