@import ../../helpers

.wrapper
    width: 100%
    height: 200px
    background-color: black
    color: white
    display: flex
    align-items: flex-end
    padding: 50px 100px
    justify-content: flex-end
    & > p
        cursor: pointer
