@import ../../helpers

.wrapper
    width: 100%
    height: 100%
    margin-top: 150px
    background-color: $lightgrey
    display: flex
    flex-direction: column
    align-items: center
    padding: 100px
    +m
        margin-top: 100px
    +s
        padding: 100px 0

.form
    display: flex
    flex-direction: column
    background-color: black
    border-radius: 32px
    padding: 60px
    margin-top: 50px
    gap: 20px
    width: 400px
    +s
        width: 90%
        padding: 60px 40px
    & > button
        background-color: $orange
        border: none
        border-radius: 15px
        cursor: pointer
        padding: 15px
        font-size: 20px
    & input
        padding: 10px
        border-radius: 32px
        border: none
        width: 100%
        &:focus
            outline: none

.errors
    color: red
    list-style-type: none
    align-self: center
