@import ../../helpers

.wrapper
    width: 100%
    height: fit-content
    min-height: calc(100vH - 150px)
    margin-top: 150px
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    background-color: $lightgrey
    padding: 50px 100px
    +m
        margin-top: 100px
        min-height: calc(100vH - 100px)
    +t
        height: fit-content
        max-height: fit-content
    +m
        padding: 50px 50px
    +a
        padding: 50px 20px
    +s
        padding: 50px 15px

.top
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    & > h2
        font-size: 50px
        margin-bottom: 50px
        +t
            font-size: 35px

.top_middle
    width: 100%
    display: flex
    gap: 150px
    +t
        flex-direction: column
        gap: 50px

.carousel
    width: 600px
    max-width: 600px
    height: 400px
    display: flex
    align-items: center
    justify-content: space-between
    gap: 15px
    +w
        width: 400px
        max-width: 400px
        height: 400px
        align-self: flex-start
    +t
        align-self: center
        width: 100%
        max-width: 100%
    +a
        height: 300px
        max-width: calc(100vW - 100px)
    +s
        height: 200px

    & > img
        max-height: 100%
        object-fit: cover
        height: 100%
        border-radius: 32px
        flex-grow: 1
        max-width: 600px
        min-width: 600px
        +w
            max-width: 400px
            min-width: 400px
        +t
            max-width: 100%
        +a
            min-width: 200px

.back
    position: absolute
    top: 0
    left: 100px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    gap: 15px
    +x
        left: 20px
    +t
        flex-direction: column
        align-items: flex-start

.back_button
    font-size: 40px
    cursor: pointer
    +t
        font-size: 30px

.apartments_list
    flex-grow: 1
    display: flex
    flex-direction: column
    gap: 20px
    +t
        width: 100%
    & > h3
        font-size: 30px
        align-self: center



.carousel_button
    background-color: $darkgrey
    color: white
    padding: 5px
    width: 30px
    height: 30px
    min-width: 30px
    min-height: 30px
    border-radius: 100%
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer

.apt_details
    display: flex
    flex-direction: column
    flex-grow: 1
    gap: 40px
    +t
        width: 100%

.ref
    position: absolute
    top: -150px
    +m
        top: -100px

.floor_plan_details
    background-color: white
    border-radius: 32px
    padding: 40px 100px
    display: flex
    align-items: center
    justify-content: space-between
    +r(1550)
        padding: 40px
    +x
        flex-direction: column
        align-items: flex-start
        gap: 20px
    +t
        flex-direction: row
        padding: 40px 100px
    +a
        padding: 40px
    +s
        flex-direction: column
        align-items: center

.floor_plan_left
    display: flex
    flex-direction: column
    gap: 10px

.contact
    background-color: $orange
    border-radius: 15px
    border: 1px solid $orange
    padding: 10px
    font-size: 20px
    cursor: pointer
    +x
        align-self: flex-end
    +s
        align-self: center
