@import ../../helpers

.wrapper
    margin-top: 150px
    width: 100%
    height: 100%
    padding: 100px 0
    display: flex
    flex-direction: column
    align-items: center
    background-color: $lightgrey
    & > h2
        font-size: 40px
    +m
        margin-top: 100px

.plans
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-auto-rows: 650px
    align-items: center
    justify-items: center
    gap: 50px
    width: 100%
    padding: 50px 100px
    background-color: $lightgrey
    +x
        padding: 50px 50px
    +d
        grid-template-columns: repeat(2, 1fr)
    +m
        display: flex
        flex-direction: column
    +s
        padding: 50px 20px
