@import ../../helpers

.header
    width: 100%
    height: 150px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    background-color: $darkgrey
    color: white
    padding: 0 50px
    position: fixed
    z-index: 1
    +m
        height: 100px
        padding: 0 30px
    & > h1
        color: white
        font-size: 60px
        font-family: 'Ingrid Darling', cursive
        +m
            font-size: 40px

.right
    display: flex
    flex-direction: row
    align-items: center
    height: 100%
    gap: 50px
    justify-content: flex-end

.phone
    font-size: 30px
    +m
        font-size: 20px
    +a
        display: none
