@import ../../helpers

.wrapper
    width: 100%
    max-width: 100%
    max-height: calc(100vh - 150px)
    height: 100%
    position: relative
    z-index: -1
    +m
        max-height: calc(100vH - 100px)
    & > img
        width: 100%
        max-width: 100%
        height: 100%
        object-fit: cover
        position: absolute

.ref
    position: absolute
    top: -150px
    +m
        top: -100px

.dark
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0, 0, 0.311)
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    animation: 2s ease-in 0s darken

@keyframes darken
    from
        filter: opacity(0%)
    to
        filter: opacity(100%)

.content
    width: 40%
    height: auto
    color: white
    background-color: $orange
    border-radius: 32px
    box-shadow: 0 0 20px 20px $orange
    padding: 20px
    +w
        width: 50%
    +a
        width: 60%
    +s
        width: 80%
    & > h2
        font-size: 50px
        margin-bottom: 20px
        +d
            font-size: 40px
        +a
            font-size: 30px
    & > p
        font-size: 30px
        +d
            font-size: 20px
        +a
            font-size: 20px
