@import ../../helpers

.wrapper
    width: 100%
    height: 100%
    margin-top: 150px
    max-width: 100%
    max-height: 100%
    display: flex
    flex-direction: column
    align-items: center
    background-color: $lightgrey
    position: relative
    +m
        margin-top: 100px
    & > h2
        font-size: 60px
        margin: 30px
        +t
            font-size: 45px
        +a
            font-size: 35px

.ref
    position: absolute
    top: -150px
    +m
        top: -100px

.header_image
    width: 100%
    height: 250px
    object-fit: cover

.search
    display: flex
    flex-direction: row
    align-items: center
    padding: 30px 150px
    width: 100%
    justify-content: space-between
    gap: 15px
    +d
        padding: 30px 100px
    +t
        gap: 0
        padding: 30px 50px
    +m
        padding: 30px
    +a
        flex-direction: column
        gap: 15px
    & > label
        display: flex
        flex-direction: column
        gap: 10px
        width: 25%
        height: 100%
        padding-left: 15px
        font-size: 20px
        +t
            font-size: 15px
        +m
            font-size: 12px
        +a
            width: 80%
            font-size: 20px
            align-items: center
        +m
            width: 100%

.inputs
    height: 60px
    width: 100%
    flex-grow: 1
    border-radius: 15px
    border: 1px solid black
    padding: 15px
    margin-left: -15px
    font-size: 20px
    +t
        font-size: 15px
    +m
        font-size: 12px
        height: 50px
    +a
        font-size: 15px
        text-align: center
    &:focus
        outline: none

.grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-auto-rows: 650px
    align-items: center
    justify-items: center
    gap: 50px
    width: 100%
    background-color: $lightgrey
    padding: 50px 100px
    +x
        padding: 50px 50px
    +d
        grid-template-columns: repeat(2, 1fr)
    +m
        display: flex
        flex-direction: column
    +s
        padding: 50px 20px
