@import ../../helpers

.wrapper
    width: 100%
    height: 100%
    background-color: black
    color: white
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    gap: 20px
    padding: 50px 20px
    +m
        padding: 100px 20px
        gap: 50px
    +s
        gap: 30px

.links
    color: white
    text-decoration: none
    font-size: 48px
    cursor: pointer
    transition: color .5s
    +s
        font-size: 40px
    &:hover
        color: $orange
