@import ../../helpers


.wrapper
    width: 100%
    height: fit-content
    margin-top: 150px
    background-color: $lightgrey
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 50px
    min-height: calc(100vH - 150px)
    & > h2
        font-size: 40px
        margin: 50px
    +m
        margin-top: 100px
        min-height: calc(100vH - 100px)

.inbox
    background-color: black
    width: 80%
    border-radius: 32px
    display: flex
    flex-direction: column
    align-items: center
    padding: 50px
    gap: 30px
    +m
        width: 90%
        padding: 30px
    +s
        padding: 15px
        gap: 15px

.pagination
    display: flex
    align-items: center
    justify-content: space-between
    width: 80%
    padding: 30px 50px
    +a
        padding: 30px 0
    & > button
        background-color: $orange
        border-radius: 15px
        border: 1px solid $orange
        padding: 5px 15px
        &:hover
            background-color: $darkgrey
            color: white
            border: 1px solid $darkgrey

.results
    +s
        font-size: 12px
