@import ../../helpers

.wrapper
    background-color: black
    right: 0
    left: 0
    max-width: 100%
    min-height: calc(100vH - 150px)
    position: relative
    height: fit-content
    +m
        min-height: calc(100vH - 100px)

.ref
    position: absolute
    top: -150px
    +m
        top: -100px

.inner
    position: absolute
    top: 30px
    left: 30px
    right: 30px
    bottom: 30px
    background-color: $lightgrey
    border-radius: 32px
    display: flex
    flex-direction: row
    height: fit-content
    min-height: calc(100% - 60px)
    +m
        flex-direction: column
    +s
        left: 15px
        right: 15px

.left
    position: relative
    height: auto
    width: 50%
    background-color: $orange
    border-radius: 32px 0 0 32px
    display: flex
    align-items: center
    justify-content: center
    +m
        width: 100%
        border-radius: 32px 32px 0 0
        height: 40%
        max-height: 300px
        min-height: 300px
    & > img
        object-fit: cover
        width: 100%
        height: 100%
        border-radius: 32px 0 0 32px
        +m
            border-radius: 32px 32px 0 0
            max-height: 300px
            min-height: 300px

.right
    width: 50%
    height: auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 40px
    gap: 20px
    +m
        width: 100%
    & > p
        font-size: 30px
        text-align: center
        +w
            font-size: 25px
        +t
            font-size: 20px
        +s
            font-size: 18px
    & > h3
        font-size: 45px
        +s
            font-size: 35px

.contact_left
    display: flex
    position: absolute
    flex-direction: column
    width: 100%
    height: 100%
    padding: 50px
    gap: 30px
    align-items: center
    justify-content: center
    font-size: 35px
    background-color: $orange
    border-radius: 32px 0 0 32px
